CS_HOST=localhost
CS_SMTP_HOST=localhost
CS_SMTP_PORT=25
CS_SENDER_MAIL=sender@test.net
CS_SENDER_PASSWORD=1234
CS_LOCAL_MODE=true
CS_SECRET=very-secret-key
CS_DB_USER=root
CS_DB_PASSWORD=root
CS_DB_URL=jdbc:localhost:5432/costsplit